<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SportMad - La récupération physique post-activité</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #4CAF50;
            color: white;
            text-align: center;
            padding: 20px;
        }

        nav {
            background-color: #333;
            padding: 10px;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin-right: 10px;
        }

        nav ul li a {
            color: white;
            text-decoration: none;
        }

        section {
            padding: 20px;
        }

        h1 {
            color: #4CAF50;
             font-style: italic;
            font-family: 'Broadway', sans-serif;
            color: white;
            text-shadow: 4px 4px 8px black;
            font-size: 4em;
        
        }

        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>SportMad</h1>
    </header>

    <nav>
        <ul>
            <li><a href="index.html">Accueil</a></li>
            <li><a href="apropos.html">A propos</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>

    <section class="container mt-6">
        <div class="row">
            <div class="col-md-6">

            <h2>Introduction</h2>
            <p>Bienvenue sur le site de la récupération sportive ! Après la présentation qui vous fera prendre conscience de l'importance de la récupération lors d'activités physiques (amateur ou professionnelle), vous y trouverez un support pour savoir comment traiter vos douleurs en fonction de leur localisation. SportMad vous accompagne dans l'atteinte de vos objectifs ! </p>
            </div>
            <div class="col-md-6">
            <img src="https://i.gifer.com/7G48.gif" alt="Gif Sportif">
        </div>
    </div>
    </section>



    <section class="container mt-6">
        <div class="row">
            <div class="col-md-8">
            <h2>Les tehcniques de récupérations</h2>
            <p> Pour se remettre efficacement d'une fragilitée musculaire, il est important de mettre en œuvre une série de techniques de prévention favorisant la récupération pour absolument éviter l'aggravation des symptômes amenant à la blessure et donc à l'arrêt de la pratique. Parmi les stratégies les plus courantes, citons</p>
        <ul>
            <li>Rest and Ice: Take some time off from your usual activities to give your body a chance to heal.</li>
            <li>Compression: Use a compression garment to reduce swelling and support your injury site.</li>
            <li>Elevation: Elevate your injured limb to help reduce swelling and improve circulation.</li>
            <li>Mobility: Engage in gentle, functional movement exercises to improve flexibility and strength around your injury.</li>
        </ul>
            </div>
        </div>

    </section>

    <footer>
        &copy; 2023 Sport Mad. All rights reserved.
    </footer>
</body>
</html>

<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">

   
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>



<script id="define-custom-element-wtd-root">
(() => {
window.customElements.whenDefined('wtd-root').then(() => {
  window.dispatchEvent(
    new CustomEvent('customElements.defined', {
        detail: {
          name: 'wtd-root',
        },
    }),
  );
});

if (window.customElements.get('wtd-root')) return;

window.customElements.define('wtd-root', class extends HTMLElement {
  constructor() {
    super();
    this.attachShadow({ mode: 'open' });
  }
});
})();
</script><wtd-root id="cashback"></wtd-root><script id="define-custom-element-wtd-div">
(() => {
window.customElements.whenDefined('wtd-div').then(() => {
  window.dispatchEvent(
    new CustomEvent('customElements.defined', {
        detail: {
          name: 'wtd-div',
        },
    }),
  );
});

if (window.customElements.get('wtd-div')) return;

window.customElements.define('wtd-div', class extends HTMLElement {
  constructor() {
    super();
    
  }
});
})();
</script><wtd-div id="wanteeedContainer" style="position: fixed; display: block; top: 0px; right: 0px; z-index: 2147483647;"><wtd-root id="comparator"></wtd-root><iframe id="wanteeedPanel" data-version="1.108.0" allowtransparency="true" style="background-color: rgb(255, 255, 255); border: none; border-radius: 3px; box-shadow: rgb(181, 181, 181) 1px 1px 3px 2px; clip: auto; display: none; margin-left: auto; margin-right: 12px; margin-top: 12px; position: relative; z-index: 2147483647; height: 1px; width: 1px;"></iframe></wtd-div><iframe id="wanteeedTestMaker" data-version="1.108.0" allowtransparency="true" style="border: none; clip: auto; display: none; left: 0px; overflow: hidden; position: fixed; top: 10px; transition: all 0.2s ease-out 0s; z-index: 45739864; height: 1px; width: 1px;"></iframe></body></html>