<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SportMad - La récupération physique post-activité</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #4CAF50;
            color: white;
            text-align: center;
            padding: 20px;
        }

        nav {
            background-color: #333;
            padding: 10px;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin-right: 10px;
        }

        nav ul li a {
            color: white;
            text-decoration: none;
        }

        section {
            padding: 20px;
        }

        h1 {
            color: #4CAF50;
             font-style: italic;
            font-family: 'Broadway', sans-serif;
            color: white;
            text-shadow: 4px 4px 8px black;
            font-size: 4em;
        
        }

        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px;
        }

        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        h2 {
            color: #333;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 10px;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }
        .responsive-image {
            max-width: 100%; 
            height: auto; 
            display: block; 
            margin: 10px auto; 
        }
        .citation {
            color: #666;
            text-align: center;
            font-style: italic;
        }
    </style>
</head>
<body>
    <header>
        <h1>SportMad</h1>
    </header>

    <nav>
        
        <ul>
           
            <li><a href="index.html">Accueil</a></li>
            <li><a href="solutions.html">Equilibre</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li class="dropdown ">	<a class="dropdown-toggle" data-toggle="dropdown" href="#" id="themes">Repas <span class="caret"></span></a>	<ul class="dropdown-menu" aria-labelledby="themes">		<li><a href="repas-préActivité.html">Pré-Act</a></li>		<li><a href="repas-postActivité.html">Post-Act</a></li>
        </ul>
            
    </nav>

    

    
</head>
<body>

    <h2>Exemple d'alimentation APRES une épreuve sportive</h2><br><br>

    <table>
        <tr>
            <th>Aliment</th>
            <th>Quantité</th>
            <th>Glucides (g)</th>
            <th>Protéines (g)</th>
            <th>Lipides (g)</th>
            <th>Calories (kcal)</th>
        </tr>
        <tr>
            <td>Saumon Grillé</td>
            <td>200 g</td>
            <td>0</td>
            <td>47</td>
            <td>13</td>
            <td>330</td>
        </tr>
        <tr>
            <td>Quinoa Cuit</td>
            <td>1.5 tasse</td>
            <td>59</td>
            <td>13</td>
            <td>6</td>
            <td>330</td>
        </tr>
        <tr>
            <td>Légumes Vapeur</td>
            <td>1.5 tasse</td>
            <td>22</td>
            <td>5</td>
            <td>0</td>
            <td>120</td>
        </tr>
        <tr>
            <td>Patate Douce au Four</td>
            <td>2 moyennes</td>
            <td>52</td>
            <td>4</td>
            <td>0</td>
            <td>224</td>
        </tr>
        <tr>
            <td>Avocat</td>
            <td>1 entier</td>
            <td>24</td>
            <td>4</td>
            <td>30</td>
            <td>360</td>
        </tr>
        <tr>
            <th>Total</th>
            <th></th>
            <th>167</th>
            <th>77</th>
            <th>49</th>
            <th>1514</th>
        </tr>
    </table><br><br><br>

</body>
    

<section class="container mt-6">
    <div class="row">
        <div class="col-md-6">

        <h2>Justification :</h2>
        <p style="text-align: justify;">Un dîner régénérateur après une épreuve sportive doit être riche en nutriments pour favoriser la récupération musculaire et la recharge des réserves énergétiques.</p>
        <ul>
            <li><strong>Saumon Grillé (200g) : </strong> riche en protéines de haute qualité et en acides gras oméga-3, favorisant la récupération musculaire et réduisant l'inflammation.</li>
            <li><strong>Quinoa Cuit : </strong> fournit des glucides complexes, des protéines et des fibres, soutenant la récupération et la recharge en énergie.</li>
            <li><strong>Légumes Vapeur (Brocoli, Carottes, Haricots verts) : </strong> vitamines, minéraux et antioxydants essentiels pour la récupération et le maintien de la santé.</li>
            <li><strong>Patate Douce au Four (x2) : </strong> riches en glucides complexes et en vitamines, offrant une source durable d'énergie</li>
            <li> <strong>Avocat : </strong> fournit des graisses saines, des fibres et des nutriments pour la récupération.</li>
        </ul>
        <br><br><div class="citation">
            <li> Ce dîner offre une combinaison équilibrée de macronutriments, avec des protéines pour la réparation musculaire, des glucides pour la recharge en énergie et des graisses saines pour la satiété et la santé générale. Les légumes et les salades fournissent des nutriments essentiels et des antioxydants, contribuant à la récupération et à la réduction de l'inflammation. Les quantités peuvent être ajustées en fonction des besoins individuels. Il est également important de rester hydraté en consommant suffisamment d'eau, 1L5 d'eau supplémentaire est à boire de manière fractionnée. </li>
        </div>
        </div>
        <div class="col-md-6">
        <img class="center-image responsive-image" src="Diner après effort.png" alt="Dinner post-effort"> 
    </div>
</div>
</section>


    

    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>


    <footer>
        &copy; 2023 Sport Mad. All rights reserved.
    </footer>
</body>
</html>






<script id="define-custom-element-wtd-root">
(() => {
window.customElements.whenDefined('wtd-root').then(() => {
  window.dispatchEvent(
    new CustomEvent('customElements.defined', {
        detail: {
          name: 'wtd-root',
        },
    }),
  );
});

if (window.customElements.get('wtd-root')) return;

window.customElements.define('wtd-root', class extends HTMLElement {
  constructor() {
    super();
    this.attachShadow({ mode: 'open' });
  }
});
})();
</script><wtd-root id="cashback"></wtd-root><script id="define-custom-element-wtd-div">
(() => {
window.customElements.whenDefined('wtd-div').then(() => {
  window.dispatchEvent(
    new CustomEvent('customElements.defined', {
        detail: {
          name: 'wtd-div',
        },
    }),
  );
});

if (window.customElements.get('wtd-div')) return;

window.customElements.define('wtd-div', class extends HTMLElement {
  constructor() {
    super();
    
  }
});
})();
</script><wtd-div id="wanteeedContainer" style="position: fixed; display: block; top: 0px; right: 0px; z-index: 2147483647;"><wtd-root id="comparator"></wtd-root><iframe id="wanteeedPanel" data-version="1.108.0" allowtransparency="true" style="background-color: rgb(255, 255, 255); border: none; border-radius: 3px; box-shadow: rgb(181, 181, 181) 1px 1px 3px 2px; clip: auto; display: none; margin-left: auto; margin-right: 12px; margin-top: 12px; position: relative; z-index: 2147483647; height: 1px; width: 1px;"></iframe></wtd-div><iframe id="wanteeedTestMaker" data-version="1.108.0" allowtransparency="true" style="border: none; clip: auto; display: none; left: 0px; overflow: hidden; position: fixed; top: 10px; transition: all 0.2s ease-out 0s; z-index: 45739864; height: 1px; width: 1px;"></iframe></body></html>