<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SportMad - La récupération physique post-activité</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #4CAF50;
            color: white;
            text-align: center;
            padding: 20px;
        }

        nav {
            background-color: #333;
            padding: 10px;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin-right: 10px;
        }

        nav ul li a {
            color: white;
            text-decoration: none;
        }

        nav ul li .item a {
            color: black;
            text-decoration: none;
        }

        section {
            padding: 20px;
        }

        h1 {
            color: #4CAF50;
             font-style: italic;
            font-family: 'Broadway', sans-serif;
            color: white;
            text-shadow: 4px 4px 8px black;
            font-size: 4em;
        
        }

        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px;
        }

        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        h2 {
            color: #333;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 10px;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }
        .responsive-image {
            max-width: 100%; 
            height: auto; 
            display: block; 
            margin: 10px auto; 
        }
        .citation {
            color: #666;
            text-align: center;
            font-style: italic;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <header>
        <h1>SportMad</h1>
    </header>

    <nav>
        
        <ul>
           
            <li><a href="index.html">Accueil</a></li>
            <li><a href="solutions.html">Equilibre</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li class="dropdown ">	<a class="dropdown-toggle" data-toggle="dropdown" href="#" id="themes">Repas <span class="caret"></span></a>	<ul class="dropdown-menu" aria-labelledby="themes">		<li class="item"><a href="repas-préActivité.html">Pré-Act</a></li>		<li class="item"><a href="repas-postActivité.html">Post-Act</a></li>
        </ul>
            
    </nav>

    
</head>
<body>

    <h2>Exemple d'alimentation AVANT une épreuve sportive</h2><br><br>

    <table>
        <tr>
            <th>Aliment</th>
            <th>Quantité</th>
            <th>Glucides (g)</th>
            <th>Protéines (g)</th>
            <th>Lipides (g)</th>
            <th>Calories (kcal)</th>
        </tr>
        <tr>
            <td>Flocons d'avoine</td>
            <td>80 g</td>
            <td>56</td>
            <td>10</td>
            <td>6</td>
            <td>320</td>
        </tr>
        <tr>
            <td>Banane</td>
            <td>1 moyenne</td>
            <td>27</td>
            <td>1</td>
            <td>0</td>
            <td>105</td>
        </tr>
        <tr>
            <td>Œufs à la coque</td>
            <td>2</td>
            <td>1</td>
            <td>12</td>
            <td>10</td>
            <td>140</td>
        </tr>
        <tr>
            <td>Yaourt grec nature</td>
            <td>150 g</td>
            <td>8</td>
            <td>15</td>
            <td>10</td>
            <td>190</td>
        </tr>
        <tr>
            <td>Miel</td>
            <td>1 cuillère à soupe</td>
            <td>17</td>
            <td>0.1</td>
            <td>0</td>
            <td>64</td>
        </tr>
        <tr>
            <th>Total</th>
            <th></th>
            <th>109</th>
            <th>38</th>
            <th>26</th>
            <th>820</th>
        </tr>
    </table><br><br>

</body>
    

<section class="container mt-6">
    <div class="row">
        <div class="col-md-6">

        <h2>Justification :</h2>
        <p style="text-align: justify;">Un repas équilibré avant une course pour un sportif devrait fournir une combinaison adéquate de glucides, protéines, et graisses tout en étant facile à digérer en tenant compte de l'effort qui va être réalisé.  </p>
        <ul>
            <li><strong>Flocons d'avoine : </strong> Fournissent des glucides complexes à libération lente, idéaux pour maintenir l'énergie pendant l'effort. Ils contiennent également des fibres, des protéines et des graisses saines faciles à digérer</li>
            <li><strong>Banane moyenne : </strong> Fruits riches en glucides naturels, en potassium, et sont faciles à digérer. Elles fournissent également des vitamines et des minéraux importants.</li>
            <li><strong>Œufs à la coque (x2) : </strong> excellente source de protéines de haute qualité et de graisses saines. Ils aident à maintenir la satiété et fournissent des nutriments essentiels.</li>
            <li> <strong>Yaourt grec : </strong> Le yaourt grec apporte des protéines supplémentaires et de graisses saines en faibles quantités. Il est également une source de probiotiques bénéfiques pour la santé digestive.</li>
        </ul>
        <br><br><div class="citation">
            <li> Proscrire les <strong>fibres</strong> et les <strong>lipides saturées</strong> car ces nutriments demandent plus d'efforts de digestion voire des ballonements. </li>
        </div>
        </div>
        <div class="col-md-6">
        <img class="center-image responsive-image" src="Petit-Déj avant effort.png" alt="Déj pré-effort"> 
    </div>
</div>
</section>


    

    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>


    <footer>
        &copy; 2023 Sport Mad. All rights reserved.
    </footer>
</body>
</html>






<script id="define-custom-element-wtd-root">
(() => {
window.customElements.whenDefined('wtd-root').then(() => {
  window.dispatchEvent(
    new CustomEvent('customElements.defined', {
        detail: {
          name: 'wtd-root',
        },
    }),
  );
});

if (window.customElements.get('wtd-root')) return;

window.customElements.define('wtd-root', class extends HTMLElement {
  constructor() {
    super();
    this.attachShadow({ mode: 'open' });
  }
});
})();
</script><wtd-root id="cashback"></wtd-root><script id="define-custom-element-wtd-div">
(() => {
window.customElements.whenDefined('wtd-div').then(() => {
  window.dispatchEvent(
    new CustomEvent('customElements.defined', {
        detail: {
          name: 'wtd-div',
        },
    }),
  );
});

if (window.customElements.get('wtd-div')) return;

window.customElements.define('wtd-div', class extends HTMLElement {
  constructor() {
    super();
    
  }
});
})();
</script><wtd-div id="wanteeedContainer" style="position: fixed; display: block; top: 0px; right: 0px; z-index: 2147483647;"><wtd-root id="comparator"></wtd-root><iframe id="wanteeedPanel" data-version="1.108.0" allowtransparency="true" style="background-color: rgb(255, 255, 255); border: none; border-radius: 3px; box-shadow: rgb(181, 181, 181) 1px 1px 3px 2px; clip: auto; display: none; margin-left: auto; margin-right: 12px; margin-top: 12px; position: relative; z-index: 2147483647; height: 1px; width: 1px;"></iframe></wtd-div><iframe id="wanteeedTestMaker" data-version="1.108.0" allowtransparency="true" style="border: none; clip: auto; display: none; left: 0px; overflow: hidden; position: fixed; top: 10px; transition: all 0.2s ease-out 0s; z-index: 45739864; height: 1px; width: 1px;"></iframe></body></html>