<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SportMad - La récupération physique post-activité</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #4CAF50;
            color: white;
            text-align: center;
            padding: 20px;
        }

        nav {
            background-color: #333;
            padding: 10px;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin-right: 10px;
        }

        nav ul li a {
            color: white;
            text-decoration: none;
        }

        nav ul li .item a {
            color: black;
            text-decoration: none;
        }

        section {
            padding: 20px;
        }

        h1 {
            color: #4CAF50;
             font-style: italic;
            font-family: 'Broadway', sans-serif;
            color: white;
            text-shadow: 4px 4px 8px black;
            font-size: 4em;
        
        }

        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px;
        }

        table, caption, th, td {
        border: 2px solid skyblue;
        border-collapse: collapse;
        }
        caption, th, td {
        padding: 8px;
        }
    </style>
</head>
<body>
    <header>
        <h1>SportMad</h1>
    </header>

    <nav>
        
        <ul>
           
            <li><a href="index.html">Accueil</a></li>
            <li><a href="solutions.html">Equilibre</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li class="dropdown ">	<a class="dropdown-toggle" data-toggle="dropdown" href="#" id="themes">Repas <span class="caret"></span></a>	<ul class="dropdown-menu" aria-labelledby="themes">		<li class="item"><a href="repas-préActivité.html">Pré-Act</a></li>		<li class="item"><a href="repas-postActivité.html">Post-Act</a></li>
        </ul>
            
    </nav>

    <h2>Quel type de repas ?</h2><br><br>

    <div class="container mt-12">
        <div class="row">
            <div class="col-md-6">
                <table>
                    <tr> <th></th> <th>Petit-déjeuner léger</th> <th>Petit-déjeuner normal</th> <th>Petit-déjeuner copieux</th></tr>
                    <tr> <td>Energie (kcal)</td> <td>775</td> <td>1 080</td> <td>1 300</td> </tr>      
                    <tr> <td>Glucides (g)</td> <td>120</td> <td>172</td> <td>201</td> </tr>      
                    <tr> <td>Protides (g)</td> <td>22</td> <td>36</td> <td>51</td> </tr>
                    <tr> <td>Lipides (g)</td> <td>21</td> <td>30</td> <td>39</td> </tr>
                    <tr> <td>Calcium (mg)</td> <td>476</td> <td>500</td> <td>521</td> </tr>
                    <tr> <td>Magnésium (mg)</td> <td>105</td> <td>117</td> <td>127</td> </tr>
                    <tr> <td>Sodium (mg)</td> <td>884</td> <td>1 244</td> <td>1 604</td> </tr>
                    <tr> <td>Potassium (mg)</td> <td>1 322</td> <td>1 408</td> <td>1 474</td> </tr>
                    <tr> <td>Caféine (mg)</td> <td>150</td> <td>150</td> <td>150</td> </tr>
                </table><br><br>
            </div>
            <div class="col-md-6">
                <br><h2>Rôle des différents nutriments</h2><br><br>
                <ul>
                    <li><strong>Glucides :</strong> Maintient les réserves énergétiques (en particulier glycogéniques)</li>
                    <li><strong>Protides : </strong>Maintient les structures tissulaires (dont les muscles)</li>
                    <li><strong>Lipides  : </strong>Aide à l’apport d’énergie</li>
                    <li><strong>Calcium  : </strong>Aide au bon fonctionnement musculaire</li>
                    <li><strong>Magnésium  : </strong>Aide à anticiper les pertes en magnésium inclues dans la sueur</li>
                    <li><strong>Sodium  : </strong>Aide à compenser les pertes en sodium inclues dans la sueur</li>
                    <li><strong>Potassium  : </strong>Aide au bon fonctionnement neuromusculaire</li>
                    <li><strong>Caféine  : </strong>Favorise l’utilisation des graisses à l’exercice afin de retarder l’épuisement des stocks de glycogène</li>
                </ul>
            </div>
        </div>
    </div>

    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>


    <footer>
        &copy; 2023 Sport Mad. All rights reserved.
    </footer>
</body>
</html>






<script id="define-custom-element-wtd-root">
(() => {
window.customElements.whenDefined('wtd-root').then(() => {
  window.dispatchEvent(
    new CustomEvent('customElements.defined', {
        detail: {
          name: 'wtd-root',
        },
    }),
  );
});

if (window.customElements.get('wtd-root')) return;

window.customElements.define('wtd-root', class extends HTMLElement {
  constructor() {
    super();
    this.attachShadow({ mode: 'open' });
  }
});
})();
</script><wtd-root id="cashback"></wtd-root><script id="define-custom-element-wtd-div">
(() => {
window.customElements.whenDefined('wtd-div').then(() => {
  window.dispatchEvent(
    new CustomEvent('customElements.defined', {
        detail: {
          name: 'wtd-div',
        },
    }),
  );
});

if (window.customElements.get('wtd-div')) return;

window.customElements.define('wtd-div', class extends HTMLElement {
  constructor() {
    super();
    
  }
});
})();
</script><wtd-div id="wanteeedContainer" style="position: fixed; display: block; top: 0px; right: 0px; z-index: 2147483647;"><wtd-root id="comparator"></wtd-root><iframe id="wanteeedPanel" data-version="1.108.0" allowtransparency="true" style="background-color: rgb(255, 255, 255); border: none; border-radius: 3px; box-shadow: rgb(181, 181, 181) 1px 1px 3px 2px; clip: auto; display: none; margin-left: auto; margin-right: 12px; margin-top: 12px; position: relative; z-index: 2147483647; height: 1px; width: 1px;"></iframe></wtd-div><iframe id="wanteeedTestMaker" data-version="1.108.0" allowtransparency="true" style="border: none; clip: auto; display: none; left: 0px; overflow: hidden; position: fixed; top: 10px; transition: all 0.2s ease-out 0s; z-index: 45739864; height: 1px; width: 1px;"></iframe></body></html>